{
  "name": "triagemai-backend",
  "version": "1.0.0",
  "description": "TriagemAI — backend de triagem de currículos com IA (Express + SQLite + Ollama/Groq)",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js"
  },
  "keywords": [
    "triagemai",
    "ats",
    "resume-screening",
    "express",
    "sqlite",
    "ollama",
    "groq"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.9.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1"
  }
}
